<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fort Tourism</title>
    <link rel="shortcut icon" href="./images/bgimg.png" height="100px" width="800px" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+AR:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
             margin: 0;
             padding: 0; 
             box-sizing: border-box;
        }
        .container
        {
             height: 160px;
             width: 100%;
             flex-direction: row;
             display: flex;
             flex-wrap: wrap;
             border-radius: none;
             background: rgba(0, 0, 0, 0.4);
             padding: 10px;
        }
        .head
        {
             margin: 50px 0 0 0;
        } 
        .img
        {
            height: 90px;
            width: 130px;
            margin-inline-start:-1px;
            margin-top: -20px;
            border: 1px;
            border-radius: 60%;
        }
        .navbar
        {
             display: flex;
             text-align: start; 
        }
        #Nav
        {
             font-size: 17px;
             margin:70px 0 0 10px;
        }
        a{
            color:#fff;
            text-decoration: none;
        }
        a:hover{
            color:#ff6600;
        }
        .conatiner_home
        {
            height: 800px;
            width: 100%;
            background-image: url(./img/home_images/sindhudurg_fort_bg.jpg);
            background-size: cover;
        }
        #para_1{
            margin: 90px 0 0 140px;
            font-size: 75px;
            color: #ff3300;
            font-family: "Dancing Script", cursive; 
        }
        #para_2{
            font-size: 30px;
            margin: 6px;
            color: black;
            margin-left: 150px;
            font-family: "Dancing Script", cursive;
        }
        #writer{
            margin-left: 550px;
            font-size: 25px;
            color:black;
        }
        .head{
             margin: 50px 0 0 0;
        } 
        #heading{
            font-size: 50px;
            color: hsl(16, 100%, 40%);
            padding: 400px;
        }
        .container_3
        {
            display: flex; 
        }
        .box1
        {
           margin-left: 20px;
           height: 350px;
           width: 320px;
           box-shadow: 0 0 20px 2px rgb(188, 184, 184);
           border-radius: 10px; 
           background-color:wheat;    
        }
        #img1
        {
            border: 5px solid #f0af97;
            box-shadow: 1px 1px 1px 1px rgb(198, 170, 160);
            margin: 90px;
            height: 500px;
            width: 500px;
        }
        #info
        {
            margin: 100px 0 0 10px;
            font-size: 24px;
            color:black;
        }
        #info1
        {
            margin:35px 0 0 10px;
            font-size: 23px;
            color:black;
        }
        .video
        {
            margin-left: 70px;
            height: 350px;
            width: 620px;
            margin: 60px 0 0 90px;
            box-shadow:1px 1px 1px 4px #ff6600;
           box-shadow: 0 0 20px 2px rgb(188, 184, 184);
           border-radius: 10px; 
           cursor: pointer;    
        }
        #headvis
        {
            text-align: center;
            font-size: 40px;
            cursor: pointer;
       }
       #main
       {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            flex-direction: row;
            margin: 60px;
            background-color: hsl(195, 67%, 86%);
        }
        .vision
        {
        font-size: 20px;
        color:rgb(12, 12, 12);
        margin-top: 30px;
        margin: 10px;
        height: 300px;
        width: 350px;
        box-shadow: 0 0 10px 2px rgb(188, 184, 184);
        border-radius: 20px; 
        background-color:wheat;
        cursor: pointer;
        }
        #user
        {
          height: 100px;
          width: 200px;
          margin-top: 6px;
          margin-left: 65px;
         }
         .para_4
         {
            text-align: center;
            font-size: 16px;
            margin-top: 7px;
            color: black;
        }
        .heading
        {
            margin: 20px;
            font-weight: 900;
            font-size: 25px;
            color: maroon;   
        }
    
    </style>

</head>
<body>
    <div class="conatiner_home">
    <div class="container">
     <div class="head" >
        <img src="../logo.jpeg" alt="Logo" class="img"><span></span>
     </div>
        <!-------Navbar-------->
        <div class="navbar">  
        <p id="Nav"><a href="./index.html"><b style="color:hsl(24, 100%, 44%)">&nbsp;&nbsp;&nbsp;&nbsp;HOME</b></a></p>
        <p id="Nav"><a href="./pages/about.html">&nbsp;&nbsp;&nbsp;&nbsp;ABOUT US</a></p>
        <p id="Nav"><a href="./pages/histroy.html">&nbsp;&nbsp;&nbsp;&nbsp;HISTROY</a></p>
        <p id="Nav"><a href="./pages/gallery.html">&nbsp;&nbsp;&nbsp;&nbsp;GALLERY</a></p>
        <p id="Nav"><a href="./pages/contact.html">&nbsp;&nbsp;&nbsp;&nbsp;CONTACT US</a></p>
        <p id="Nav"><a href="./pages/login.html">&nbsp;&nbsp;&nbsp;&nbsp;LOGIN OFFICE </a></p>
        </div>
    </div>
    <div class="container_2">
        <p id="para_1">Explore The History.....</p>
        <p id="para_2">"Even if there were a sword in the hands of<br/> everyone, it is willpower that establishes a government."</p>
        <p id="para_2">"Even from enemies, a man can learn.<br/>The better a man becomes, the fewer his enemies."</p>
        <p id="writer">----Quotes by Chhatrapati Shivaji Maharaj</p>
    </div>
    </div>
    <div class="head">
        <span id="heading"><b>Towords The History....</b></span>
       </div>
       <div class="container_3">
        <div class="box">
          <img src="./img/home_images/college_img.jpeg" id="img1">
      </div>
      <div class="cont">
          <p id="info">Chhatrapati Shivaji Maharaj built and seized many forts, which were a key part of his military strategy. These forts were designed to be difficult to approach, provide vantage points, and serve as safe refuges for civilians. Shivaji's forts are a symbol of Maratha power and reflect his military genius. 
              <br/>
              Some of the forts associated with Shivaji Maharaj include:
              <ul id="info1">
                  <li> Raigad Fort: Shivaji renovated this fort and made it his capital in 1674. The fort is surrounded by valleys and is known as the "Gibraltar of the East". It features the Maha Darwaja, the King's durbar, and the Hirakani Buruj bastion.</li>
                  <li>Murud-Janjira Fort: Located on the Arabian Sea coast, this fort is considered one of India's strongest marine forts. It has cannons of both native and European make. </li>
                  <li>Torna Fort: Shivaji captured this fort when he was 16 years old. He used the treasure he found here to build the Rajgad fort</li>
                  <li>Sinhagad Fort: Shivaji captured this fort</li>
                  <li>Purandar Fort: Shivaji captured this fort</li>
                   </ul>
          <br/>
  
      </div>
       </div>
         </div>
         <span id="heading"><b>Know More With VLOGS👇</b></span>
         <iframe width="660" height="415" src="https://www.youtube.com/embed/YZWMqAonozY?si=iTMP4KXqZAR9Qs_L&amp;start=621" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>

         <iframe width="660" height="415" src="https://www.youtube.com/embed/pOjfVr0YWg0?si=mocHhIBLr8bVckAF&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
        </div>
        </div>
        </div>
        <h1 id="headvis"><u>Pride Of Maharashtra➡️</u></h1>
    <div id="main">
    <div class="vision">
        <p class="heading">Shivneri Fort</p>
        <img src="./img/home_images/shivneri_fort.jpg" id="user">
        <p class="para_4"><p class="para_4">Shivneri Leni Walk, Junnar 410502 India<br>an ancient military fortification located near Junnar in Pune district in Maharashtra, India. It is the birthplace of Shivaji, the founder of Maratha Kingdom.</p></p>
    
    </div>
    <div class="vision">
        <p class="heading">Raigad Fort</p>
        <img src="./img/home_images/raigad_fort.jpg" id="user">
        <p class="para_4">Raigad, Maharashtra 402305<br>Raigad is a hill fort situated at about 25 Km from Mahad in the Raigad district. Chhatrapati Shivaji renovated this fort and made it his capital in 1674 AD.</p>
    </div>
    <div class="vision">
        <p class="heading">Sindhudurg Fort </p>
        <img src="./img/home_images/sindhudurg_fort_bg.jpg" id="user">
        <p class="para_4">Malvan, Maharashtra 416606<br>Sindhudurg Fort was the naval headquarters of the Marathas. Situated on Kurte Island, it lies half a km away from the Malvan Port in the Arabian Sea</p>
    </div>
    <div class="vision">
        <p class="heading">Pratapgad Fort</p>
        <img src="./img/home_images/pratapgad_fort.jpg" id="user">
        <p class="para_4">Mahabaleshwar, Maharashtra , 412806,<br>Pratapgad is a mountain fort located in Satara district, in the Western Indian state of Maharashtra. The fort is situated 24 kilometres from the Mahabaleshwar hill station.</p>
    </div>
    <div class="vision">
        <p class="heading">Harishchandrgad Fort</p>
        <img src="./img/home_images/harishchandra_fort.jpg" id="user">
        <p class="para_4">Harishchandragad Fort, Maharashtra 422604<br>Harishchandra Fort is a hill fort in the Ahilyanagar(Ahmednagar) district of India. Its history is linked with that of Malshej Ghat, Kothale village.</p>
    </div>
    <div class="vision">
        <p class="heading">Purandar Fort</p>
        <img src="./img/home_images/purandar_fort.jpg" id="user">
<p class="para_4">Gherapurandhar, Maharashtra 412205<br>Built during the Yadava dynasty in the 11th century, Purandar Fort was originally known as “Puranmadhye Gad” and served as a strategic outpost.</p>
    </div>
   </div>
   <a href="./pages/gallery.html" target="_blank"><button id="Btn1">Explore <br>More Forts</button></a><br>
</div>

</body>
</html>