<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
</style>
<style>.contaner2{
    border-radius: 5px;
    padding: 14px;
    background-image: url(https://st2.depositphotos.com/3591429/10566/i/450/depositphotos_105666254-stock-photo-business-people-at-meeting-and.jpg);
    border-color: rgb(213, 110, 30);
    height: 400;
    top: 0%;
    width: 300;
    text-align: center;

}
.contaner2:hover{
    background-image: url(https://th.bing.com/th/id/OIP.w5IvHsvpgS4Rr7SnfDIf4QHaDt?w=328&h=175&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    transition: 1s;
    border-radius: 5px;
    padding: 14px;
    border-color: rgb(213, 110, 30);
    height: 400;
    width: 300;
    text-align: center;
transform: rotateZ('angle');

}
.cont{

    color: rgb(15, 1, 1);
    box-shadow: 20px rgb(14, 3, 1);
    
}
.cont:hover{

    color: orangered;
    cursor: pointer;
    font-family: cursive;
}
body{
    background-color: whitesmoke
}

.contaner{
    padding: 10px;
    box-shadow: 0 10 px black;
    margin: 10px;
    border-radius: 62px;
    height: 200px;
    width: 150px;
    flex-wrap: wrap;
    direction: initial;
    display: inline-flex;
    cursor: pointer;
    text-align: center;

}
.contaner:hover{
    background-color: rgb(218, 225, 73)
    ;
    padding: 10px;
    box-shadow: 10px 10px black;
    margin: 10px;
    border-radius: 10px;
    border-color: 0 10px black;
    height: 200px;
    width: 150px;
    flex-wrap: wrap;
    direction: initial;
    display: inline-flex;
    transition: 1s;
    transform: rotateX('angle');
}

.w{
    text-align: center;
}
</style>

<body>
    
    <br>
    <div class="contaner2">
        <div class="cont">
<h1>ABOUT US</h1>
        </div>

    </div>
    <div class="contaner">
        <div class="w">
<h1>anuradha pandav</h1>

        </div>
    </div>
    <div class="contaner">
        <div class="w">
<h1>anuradha pandav</h1>

        </div>
    </div>
    <div class="contaner">
        <div class="w">
<h1>anuradha pandav</h1>

        </div>
    </div>
    
    <div class="contaner">
        
        <div class="w">
            
<img src="https://cdn-icons-png.flaticon.com/128/12118/12118541.png" height="100px" width="100px" id="tu"> 
<h4> <B>PRITI JADHAV</B></h4>
<P>

</P>
        </div>
    
    </div>

    <div class="contaner">
        <div class="w">
<p>rohit</p>
<img src="https://cdn-icons-png.flaticon.com/128/126/126327.png" alt="">

        </div>
    </div>
    <div class="contaner">
        <div class="w">
<h1>anuradha pandav</h1>

        </div>
    </div>
    <div class="contaner">
        <div class="w">
<h1>anuradha pandav</h1>

        </div>
    </div>
    <div class="contaner">
        <div class="w">
<h1>anuradha pandav</h1>

        </div>
    </div>
    <div class="contaner">
        <div class="w">
<h1>anuradha pandav</h1>

        </div>
    </div>

</body>
</html>