<!DOCTYPE html>
<html>

<head>
    <title>Events shivneri</title>
    <link rel="icon" href="./../img/logofort.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container-navbar {
            height: 100px;
            width: 100%;
            flex-direction: row;
            top: 0;
            display: flex;
            border-radius: none;
            align-items: center;
            background-color: rgb(88, 88, 88);
            position: sticky;
            padding-top: -100px;
            z-index: 1000;
        }

        .head {
            margin: 50px 0 0 0;
            height: 50px;
        }

        .img-logo {
            height: 70px;
            width: 100px;
            margin-inline-start: -1px;
            margin-top: -30px;
            border: 1px;
            border-radius: 60%;
            margin-bottom: 40px;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: -30px 0 0 0;
            padding-bottom: 30px;

        }

        #Nav {
            font-size: 17px;
            margin: 70px 0 0 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #ff6600;
        }

        .header-img {
            text-align: center;
        }
        header {
            background-image: url('./../img/event\ bg\ img.png');
            background-size: cover;
            background-position: center;
            padding: 130px 60px;
            text-align: center;
            color: white;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            height: 320px;
        }

        .h1 {
            font-size: 3rem;
            text-align: center;
            color: #ff6a00;
            padding-top: 20px;
            padding-bottom: 20px;
            background-image: url('./../img/backgound image.jpeg');
            font-weight: 900;
        }

        .text h2 {
            font-size: 40px;
            font-weight: 650;
            margin-bottom: 10px;
            line-height: 2;
            text-align: center;
            transition: color 0.3s ease;
        }

        .text-box h2:hover {
            color: #ffffff;
        }

        .container-information {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding: 20px;
            align-items: center;
            max-width: 1200px;
            background-image: url('./../img/backgound\ image.jpeg');
        }
        .fort-image img {
            width: 500px;
            margin-top: 20px;
            margin-left: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 450px;
            border: 15px solid #fcf1e0;
        }

        .fort-info {
            width: 50%;
        }

        .fort-info p {
            font-size: 18px;
            color: #542e2e;
            line-height: 1.6;
            margin-bottom: 10px;
            text-align: justify;
            font-weight: 400;
            font-family: cursive;
        }

        .images-of-shivneri {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
            margin-top: 0px;
            background-image: url('./../img/backgound image.jpeg');
        }

        .img {
            height: 250px;
            margin: 5px;
            border: 15px solid #fcf1e0;
            cursor: pointer;
        }

        .img:hover {
            box-shadow: 0px 0px 5px 3px #bf7f409b;
        }
        figure {
            text-align: center;
            margin: 0;
        }

        figcaption {
            font-size: 20px;
            color: #5d3f31;
            font-family: cursive;
        }

        .tourism-card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 0px 20px;
            background-image: url('./../img/backgound\ image.jpeg');
        }

        .tourism-card {
            height: 400px;
            width:100%;
            background-color: rgb(255, 214, 160);
            margin: px auto;
            border-radius: 5px;
            border: 1px solid rgb(253, 181, 88);
            padding: 20px;
            flex: 1 1 300px;
            margin-bottom: 20px;
        }
        .tourism-card:hover {
            background-color: #bf7f409b;
        }

        .img-tourism {
            width: 100%;
            height: 70%;
            text-align: center;
            padding-left: 0px;

        }

        .tourism-card-heading {
            color: #4f3625;
            font-size: 25px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .tourism-card-info {
            font-size: 16px;
            text-align: center;
        }

        .competition-container {
            display: flex;
            width: 100%;
            background-image: url('./../img/backgound\ image.jpeg');
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 0px;
            overflow: hidden;
        }

        .competition-images {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            width: 50%;
            border: 15px solid #fcf1e0;
        }

        .competition-images img {
            width: 100%;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .competition-info {
            width: 50%;
            padding-left: 30px;
        }

        .competition-info h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #ff7b00;
            text-align: center;
        }

        h2:hover {
            color: #ff7b00;
            transform: scale(1.3);
        }

        .competition-info p {
            font-size: 18px;
            line-height: 1.6;
            color: #452c2c;
        }
        .footer_sub {
            display: flex;
            flex-wrap: wrap;
            height: 350px;
            width: 100%;
            background-color: #232946;
            margin-top: 20px;
        }

        .footer_1 {
            height: 300px;
            width: 440px;
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            margin: 20px;

        }

        #footer_img {
            height: 90px;
            width: 150px;
            cursor: pointer;
            margin-top: 20px;
        }

        #footer_name {
            color: white;
            font-size: 21px;
            margin-inline-start: -20px;
            margin-top: 40px;
        }

        #footer_text {
            color: #fff;
            font-size: 16px;
            margin-left: 20px;
            margin-inline-start: 40px;
            padding: 10px;
            margin-top: -40px;
        }

        #footer_add {
            height: 40px;
            width: 40px;
            margin-left: 20px;
            margin-inline-start: 40px;
            background-color: white;
            border-radius: 50%;
            border: 3px solid white;
        }

        #link {
            font-size: 30px;
            color: white;
            margin-left: 130px;
            margin-top: 30px;
        }

        #link_1 {
            margin-top: 80px;
            font-size: 20px;
            color: white;
            margin-inline-start: -100px;
        }

        #link_2 {
            margin-top: 100px;
            font-size: 20px;
            color: white;
            margin-inline-start: -110px;
            padding: 10px;
        }

        #link_3 {
            margin-top: 130px;
            font-size: 20px;
            color: white;
            margin-inline-start: -110px;
            padding: 10px;
        }

        #link_4 {
            margin-top: 160px;
            font-size: 20px;
            color: white;
            margin-inline-start: -110px;
            padding: 10px;
        }

        #link_5 {
            margin-top: 190px;
            font-size: 20px;
            color: white;
            margin-inline-start: -110px;
            padding: 10px;
        }

        #footer_text1 {
            color: #fff;
            font-size: 18px;
            margin-left: 20px;
            margin-inline-start: 80px;
            padding: 10px;
            margin-top: -110px;
        }

        #footer_text2 {
            color: #fff;
            font-size: 18px;
            margin-left: 20px;
            margin-inline-start: -40px;
            padding: 30px;
            margin-top: -90px;
        }

        #footer_text3 {
            color: #fff;
            font-size: 20px;
            margin-left: 20px;
            margin-inline-start: -40px;
            padding: 30px;
            margin-top: -30px;
        }

        @media screen and (min-width:760px) {
            .images {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: space-evenly;
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="conatiner_home">
        <div class="container-navbar">
            <div class="head">
                <img src="./../img/logo.jpeg" alt="Logo" class="img-logo">
            </div>
            <div class="navbar">
                <p id="Nav"><a href="./index.html">&nbsp;&nbsp;&nbsp;&nbsp;HOME</b></a></p>
                <p id="Nav"><a href="./../pages/about.html">&nbsp;&nbsp;&nbsp;&nbsp;ABOUT US</a></p>
                <p id="Nav"><a href="./../pages/history.html">&nbsp;&nbsp;&nbsp;&nbsp;HISTROY</a></p>
                <p id="Nav"><a href="./../pages/gallary.html">&nbsp;&nbsp;&nbsp;&nbsp;GALLERY</a></p>
                <p id="Nav"><a href="./../pages/forts.html"><b
                            style="color:hsl(24, 100%, 44%)">&nbsp;&nbsp;&nbsp;&nbsp;FORTS</b></a></p>
                <p id="Nav"><a href="./../pages/contact.html">&nbsp;&nbsp;&nbsp;&nbsp;CONTACT US</a></p>
                <p id="Nav"><a href="./../pages/login.html">&nbsp;&nbsp;&nbsp;&nbsp;LOGIN OFFICE </a></p>
            </div>
        </div>
    </div>
