<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login Page</title>
    <link rel="shortcut icon" href="./images/bgimg.png" height="100px" width="800px" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+AR:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap'); 
          *{
             margin: 0;
             padding: 0; 
             box-sizing: border-box;
        }
        .container
        {
             height: 80px;
             width: 100%;
             flex-direction: row;
             display: flex;
             flex-wrap: wrap;
             border-radius: none;
             background: rgba(0, 0, 0, 0.4);
             padding: 10px;
        }
        .head
        {
             margin: 50px 0 0 0;
        } 
        .img
        {
            height: 90px;
            width: 130px;
            margin-inline-start:-1px;
            margin-top: -20px;
            border: 1px;
            border-radius: 60%;
        }
        .navbar
        {
             display: flex;
             text-align: start; 
        }
        #Nav
        {
             font-size: 17px;
             margin:20px 0 0 10px;
        }
        a{
            color:#fff;
            text-decoration: none;
        }
        a:hover{
            color:#ff6600;
        }



        .login-container {
            position: relative; /* This makes the container the reference point for absolute positioning */
           
            
        }

        .box {
            position: absolute;
            top: 90px;
            left: 450px;
            bottom: 700px;
            display: inline;
            margin: 10px 50px;
            padding: 10px;
            
           }
           .input{
            border: none;
        padding: 13px;
        margin: 10px ;
        position: relative;
        bottom: 80px;
        width: 300px;
        border-radius: 20px;
           }
           .t{
            position: relative;
            left: 100px;
           bottom: 70px;
           }
           .btn:hover{
        box-shadow: 2px 2px 1px 1px white;
    }
    input:hover{
        box-shadow: 1px 1px 2px 2px orangered;
    }
           .btn{
            
            border: none;
        padding: 13px;
        margin: 10px ;
        position: relative;
        bottom: 80px;
        background-color: #ff6600;
        width: 300px;
        border-radius: 20px;
           
           }
           
    </style>
</head>
<body> <div class="conatiner_home">
    <div class="container">
     <div class="head" >
        <img src="../logo.jpeg" alt="Logo" class="img"><span></span>
     </div>
        <!-------Navbars-------->
        <div class="navbar">  
        <p id="Nav"><a href="./index.html"><b style="color:hsl(24, 100%, 44%)">&nbsp;&nbsp;&nbsp;&nbsp;HOME</b></a></p>
        <p id="Nav"><a href="./pages/about.html">&nbsp;&nbsp;&nbsp;&nbsp;ABOUT US</a></p>
        <p id="Nav"><a href="./pages/histroy.html">&nbsp;&nbsp;&nbsp;&nbsp;HISTROY</a></p>
        <p id="Nav"><a href="./pages/gallery.html">&nbsp;&nbsp;&nbsp;&nbsp;GALLERY</a></p>
        <p id="Nav"><a href="./pages/contact.html">&nbsp;&nbsp;&nbsp;&nbsp;CONTACT US</a></p>
        <p id="Nav"><a href="./pages/login.html">&nbsp;&nbsp;&nbsp;&nbsp;LOGIN OFFICE </a></p>
        </div>
    </div>
    </div>

    <div class="login-container">
        <img src="https://tse1.mm.bing.net/th/id/OIP.-iJhkeOU9jkux_1DkG3UQwHaJ4?pid=ImgDet&w=178&h=238&c=7&dpr=1.5" width=1270px
        height=500px alt="img">
        <div class="box">
            <img src="https://cdn-icons-png.flaticon.com/128/33/33308.png"class="t" alt=""><br>
           
            <input type="text"class="input"placeholder="username"><br>
            <input type="email" class="input"placeholder="email"><br>
            
            <input type="password" class="input"placeholder="Password"><br>
            <button class="btn">LOGIN</button>        
        </div>
    </div>
    
</body>
</html>
