<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="logofort.png" type="image/x-icon">
    <link rel="shortcut icon" href="./images/bgimg.png" height="100px" width="800px" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+AR:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
             margin: 0;
             padding: 0; 
             box-sizing: border-box;
        }
        .container
        {
             height: 160px;
             width: 100%;
             flex-direction: row;
             display: flex;
             flex-wrap: wrap;
             border-radius: none;
             background: rgba(0, 0, 0, 0.4);
             padding: 10px;
        }
        .head
        {
             margin: 50px 0 0 0;
        } 
        .img
        {
            height: 90px;
            width: 130px;
            margin-inline-start:-1px;
            margin-top: -20px;
            border: 1px;
            border-radius: 60%;
        }
        .navbar
        {
             display: flex;
             text-align: start; 
        }
        #Nav
        {
             font-size: 17px;
             margin:70px 0 0 10px;
        }
        a{
            color:#fff;
            text-decoration: none;
        }
        a:hover{
            color:#ff6600;
        }
        .heading
        {
            font-size: 40px;
            color:hsl(24, 100%, 44%);
            font-style: bold;  
        }
        .container_torna_fort{
            height: 95%;
            width: 100%;
            background-image: url(./../img/background3.jpg);
            background-size: cover;
        }

    </style>
</head>
<body>
    <div class="container_torna_fort">
    <div class="container">
     <div class="head" >
        <img src="./../img/logo.jpeg" alt="Logo" class="img"><span></span>
     </div>
        <!-------Navbars-------->
        <div class="navbar">  
        <p id="Nav"><a href="./index.html"><b style="color:hsl(24, 100%, 44%)">&nbsp;&nbsp;&nbsp;&nbsp;HOME</b></a></p>
        <p id="Nav"><a href="./pages/about.html">&nbsp;&nbsp;&nbsp;&nbsp;ABOUT US</a></p>
        <p id="Nav"><a href="./pages/histroy.html">&nbsp;&nbsp;&nbsp;&nbsp;HISTROY</a></p>
        <p id="Nav"><a href="./pages/gallery.html">&nbsp;&nbsp;&nbsp;&nbsp;GALLERY</a></p>
        <p id="Nav"><a href="./pages/contact.html">&nbsp;&nbsp;&nbsp;&nbsp;CONTACT US</a></p>
        <p id="Nav"><a href="./pages/login.html">&nbsp;&nbsp;&nbsp;&nbsp;LOGIN OFFICE </a></p>
        </div>
    </div>
    <center><p class="heading">TORNA FORT</p></center><br/>

    <center>Torna Fort is the highest hill-fort in the Pune District. Situated at an altitude of 4,603 ft from sea level, 
        it stands out among other forts in the western ghats of Maharashtra.Because of the massive size of the fort, it 
        is also called <b>Prachandagad</b>.This name is derived from Marathi which means Prachanda massive and gad a fort.
        Torna fort was the first fort captured by Chhatrapati Shivaji Maharaj in 1646 when he was 16 years old. This is where 
        the core of the Maratha empire was built. It has a great history as it has gone under many rulers. 
    </center><br/>

    <table>
        <tr>
            <td>
                <center>
                    &nbsp;&nbsp;<img src="./../img/torna_fort.jpg" height="300px" width="400px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </center>
            </td>
            <td>
                <img src="./../img/torna_fort2.jpg" height="300px" width="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td>
                <img src="./../img/torna_fort3.jpg" height="300px" width="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td>
                <img src="./../img/torna_fort4.jpg" height="300px" width="400px">
            </td>
        </tr>
    </table><br/>
    <hr/>
    <h2>Historical Significance:</h2><br/>

        This fort is believed to have been constructed by the Shiva Panth in the 13th century. A Menghai Devi temple, 
        also referred to as the Tornaji temple, is situated near the entrance of the fort. Malik Ahmed, a Bahamani ruler, 
        captured this fort during the reign of Alauddin Khilji during the late 1470s.In 1646, Shivaji captured this fort 
        at the age of sixteen, thus making it one of the first forts that would become one of the forts of the 
        Maratha empire. Shivaji renamed the fort 'Prachandagad' as Torna, and constructed several monuments and towers within it.<br/><br/>

        In the 18th century, the Mughal empire briefly gained control of this fort after the assassination of Shivaji's son Sambhaji raje. 
        Aurangzeb, the then Mughal emperor, renamed this fort Futulgaib in recognition of the difficult defense the Mughals had to overcome 
        to capture this fort. It was restored to the Maratha confederacy by the Treaty of Purandar.<br/><br/>

        <h2>Tourism:</h2><br/>
        The Torna Fort is a popular destination for trekkers specially after the south-west monsoon, from September to December. Staying at fort 
        isn't allowed as per orders of District Collector, everyone is asked to leave the fort after 5:00pm. The Raigad, Lingana, Rajgad, Purandar fort, 
        Sinhagad are some forts that can be seen from Torna. Other places that are visible from the fort include the Budhla Machi, Zungar Machi, Kothi Darwaja, 
        Konkan Darwaja, Menghai goddess temple, Bini Darwaja, Sadar, and the Toranji goddess temple.
    
    </div>
</body>
</html>